*,
*::before,
*::after {
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}


:root {
    /* 1440px */
    --max-width-xl:     90rem;
  }

html{
    background-color: #F9FAFB;
}

header{
    padding: 1rem;
    background-color: #FFFFFF;
}
.nav-list {
    list-style: none;
}

body{
    font-family: 'Inter';
    font-style: normal;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
button {
    background: #7F56D9;
    color:#FFFFFF;
    border: 1px solid #7F56D9;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    cursor: pointer;
}
 

footer{
    margin-top: auto;
}
h1{
    font-size: 60px;
    padding-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    line-height: 72px;
    
}
p{
    color: #667085;
    text-align: center;
    padding-bottom: 20px;
}

.main-paragraph{
    font-size: 20px;
}

.footer-paragraph{
    font-size: 16px;
}
.macbook-img{
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 3rem;
    
    
}
.container{
    margin-inline: auto;
    width: min(90%, 75rem);
    text-align: center;
      
}

@media (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
    .nav-wrap{
        display: flex;
        flex-direction: column;
        gap: 10px;
    
    }
    .nav-list-footer{
        display: flex;
        flex-direction: column;
        gap: 1rem;  
        
    }

    h1{
        font-size: 4vh;
        line-height: normal;
    }
    .main-paragraph{
        font-size: 1.5vh;
    }
    .macbook-img{
        padding-top: 1rem;
        
    }
    .footer-paragraph{
        font-size: 1.2vh;
    }

  }

@media only screen and (max-width: 800px) {
    .chat-button {
      display: block;
      margin: 0 auto;
      bottom: 5px;
      right: 0;
      left: 0;
      top: 10px;
    
    }
}

@media (max-width: 800px) {
    footer .nav-list-footer {
        font-size: 14px;
    }
}

.test{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline: 1rem;

}

.open-dashboard-button{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 8px;

    width: 165px;
    height: 44px;

    border-radius: 8px;
}


.nav-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav-list a{
    text-decoration: none;
    color: #667085;
    font-size: 16px;
}

.nav-list-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    /* gap: 8rem; */
        
    font-size: 3vh;
    color: #101828;
    font-weight: bolder;
}

ul>li>img{
    vertical-align: middle; 
}

.chat-button{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;

    width: 56px;
    height: 56px;

    border-radius: 50px;
    color: #FFFFFF;

    position: relative;
    right: -100%;
}
